# wtw-im-nipr-parser

./: .gitignore  LICENSE  README.md
src/: Nipr.Parser.sln
src/Nipr.Parser/: Nipr.Parser.csproj  Serializer.cs  XmlWriter.cs
src/Nipr.Parser.Test/: Nipr.Parser.Test.csproj  SerializerTests.cs  simple.xml
src/Nipr.Parser.Test/Common/: IResponseExtensionTests.cs
src/Nipr.Parser.Test/Nipr/: PdbExtensionTests.cs  PdbGeneratorTests.cs
src/Nipr.Parser.Test/Npn/: HitListGeneratorTests.cs
src/Nipr.Parser/Common/: Error.cs  IResponse.cs  TransactionType.cs  TransactionTypes.cs
src/Nipr.Parser/Nipr/: Address.cs  Adhs.cs  AgencyAffiliations.cs  Appointment.cs  Biographic.cs  ContactInfo.cs  EntityBiographic.cs  Individual.cs  License.cs  LicenseDetail.cs  Name.cs  NasdExam.cs  Pdb.cs  PdbExtensions.cs  Producer.cs  ProducerLicensing.cs  RegulatoryAction.cs  StateLicense.cs
src/Nipr.Parser/Npn/: Hitlist.cs  Individual.cs
