<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>Nipr.Parser</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <Authors>Scott Offen</Authors>
    <Description>XML Serializer for NIPR PDB responses.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>nipr xml serializer</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Willis Towers Watson</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/WTW-IM/nipr-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/WTW-IM/nipr-parser/wiki</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/WTW-IM/nipr-parser/master/wtw-org.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
